# HackerGuardian

./: pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/me/hackerguardian/api/: Core.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/me/hackerguardian/api/class-use/: Core.html
javadoc/me/hackerguardian/main/: AdvancedLicense.LogType.html  AdvancedLicense.ValidationType.html  AdvancedLicense.html  Core.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/me/hackerguardian/main/class-use/: AdvancedLicense.LogType.html  AdvancedLicense.ValidationType.html  AdvancedLicense.html  Core.html
javadoc/me/hackerguardian/main/getters/: Commandlist.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/me/hackerguardian/main/getters/class-use/: Commandlist.html
src/main/java/me/hackerguardian/api/: APICheck.java  APIRegCheck.java  Core.java
src/main/java/me/hackerguardian/main/: AdvancedLicense.java  BrandPluginMessageListener.java  CommandManager.java  Core.java  HackerGuardian.java  MiniHandler.java  MySQL.java  ProtocollibListener.java  Updater.java  VersionChecker.java
src/main/java/me/hackerguardian/main/Checks/: BlockHandler.java  Check.java  CheckResult.java  MovementHandler.java  PlayerLogger.java  User.java
src/main/java/me/hackerguardian/main/Checks/combat/: CriticalCheck.java  KillAuraCheck.java  MultiAuraCheck.java  ReachCheck.java
src/main/java/me/hackerguardian/main/Checks/movement/: BoatCheck.java  EntitySpeedCheck.java  FlightFCheck.java  FloatCheck.java  HoverCheck.java  SmartFlightCheck.java  SmartSpeedCheck.java  SpeedCheck.java  WaterCheck.java
src/main/java/me/hackerguardian/main/Checks/world/: AntiCactusBerryCheck.java  BreakCheck.java  PlaceCheck.java  TimerCheck.java  XRayCheck.java
src/main/java/me/hackerguardian/main/ML/: LVQNeuralNetwork.java  LVQNeuralNetworkPredictResult.java  LVQNeuralNetworkSummary.java  LabeledData.java
src/main/java/me/hackerguardian/main/ML/listener/: PlayerAttackAngleLogger.java
src/main/java/me/hackerguardian/main/Report/: NameFetcher.java
src/main/java/me/hackerguardian/main/Tps/: Module.java  ModuleResult.java  Tps.java
src/main/java/me/hackerguardian/main/Tps/Modules/: ChunksModule.java  EntityModule.java  ItemframModule.java  LiquidModule.java  RedstoneModule.java  TNTModule.java
src/main/java/me/hackerguardian/main/Utils/: DamageHandler.java  ExemptHandler.java  FileUtil.java  JVelocity.java  SLMaths.java  UtilBlock.java  UtilMath.java  UtilPlayer.java  UtilTime.java  playerdata.java
src/main/java/me/hackerguardian/main/Webserver/: WebserverCheck.java
src/main/java/me/hackerguardian/main/getters/: Commandlist.java  Timerlist.java
src/main/resources/: config.yml  plugin.yml
